{
  "name": "holy-shift",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test --project=chromium",
    "e2e:cross-browser": "playwright test --project=chromium --project=webkit",
    "e2e:firefox": "playwright test --project=firefox",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "three": "0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@types/three": "0.185.0",
    "eslint": "10.8.0",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
